# WeAreReady

./: AndroidManifest.xml  README.md
1.0/: .project  project.properties
1.0/res/layout/: home_layout.xml  register_layout.xml  scanner_layout.xml
1.0/src/com/raghunathj/weareready/: AppPreference.java  CheckInActivity.java  HomeActivity.java  LoginActivity.java  NfcScanner.java  RegisterActivity.java  SignInActivity.java  TagViewer.java
1.0/src/com/raghunathj/weareready/record/: SmartPoster.java  TextRecord.java
2.0/: We Are Ready.pptx
2.0/android/WeAreReady/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml
2.0/android/WeAreReady/assets/www/: descriptor.txt  index.html  startScreen.css  startScreen.html  startScreen.js
2.0/android/WeAreReady/assets/www/files/resources/css/: mobilebase.css
2.0/android/WeAreReady/assets/www/files/resources/js/: mobilebase.js
2.0/android/WeAreReady/assets/www/files/resources/lib/: cordova_plugins.js
2.0/android/WeAreReady/assets/www/files/resources/lib/base/: appery.js  databaseUtils.js  jquery.xml2json.min.js
2.0/android/WeAreReady/assets/www/files/resources/lib/event/: customEventHandler.js
2.0/android/WeAreReady/assets/www/files/resources/lib/exadel-carousel/: carousel.js
2.0/android/WeAreReady/assets/www/files/resources/lib/jquery-ui-youtube/: jquery.ui.youtube.js
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/cappuccino/: cappuccino.css
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/dendrite/: dendrite.css
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/flat-ui/: flat-ui.css
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/gelato/: gelato.css
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/ios-like/: ios-like.css
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/ios7/: ios7.css
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/jqm/: jqm.css
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/jqm-classic/: jqm-classic.css
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/olive/: olive.css
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/pastel/: pastel.css
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/twitter-bootstrap/: twitter-bootstrap.css
2.0/android/WeAreReady/assets/www/files/resources/lib/theme/winter/: winter.css
2.0/android/WeAreReady/assets/www/files/views/assets/js/services/: model.js  service.js
2.0/android/WeAreReady/repo/com/google/android/gcm/gcm/r3/: gcm-r3.pom
2.0/android/WeAreReady/repo/org/apache/cordova/cordova-core/3.3/: cordova-core-3.3.pom
2.0/android/WeAreReady/repo/org/apache/cordova/cordova/3.3.0/: cordova-3.3.0.pom
2.0/android/WeAreReady/res/values/: strings.xml
2.0/android/WeAreReady/res/xml/: config.xml
2.0/android/WeAreReady/src/com/chariotsolutions/nfc/plugin/: NfcPlugin.java
2.0/android/WeAreReady/src/com/phonegap/plugins/barcodescanner/: BarcodeScanner.java
2.0/android/WeAreReady/src/com/phonegap/plugins/pushnotifications/: Constants.java  PushNotifications.java
2.0/android/WeAreReady/src/com/phonegap/plugins/pushnotifications/gcm/: MessageActivity.java  PushManager.java  SoundType.java  VibrateType.java
2.0/android/WeAreReady/src/io/appery/project178389/: GCMIntentService.java  PhoneGapActivity.java
2.0/api-server/: WeAreReady.sln
2.0/api-server/WeAreReady/: Global.asax  Global.asax.cs  WeAreReady.csproj  Web.config  index.html  packages.config
2.0/api-server/WeAreReady/App_Start/: BreezeWebApiConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
2.0/api-server/WeAreReady/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
2.0/api-server/WeAreReady/Areas/HelpPage/App_Start/: HelpPageConfig.cs
2.0/api-server/WeAreReady/Areas/HelpPage/Controllers/: HelpController.cs
2.0/api-server/WeAreReady/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
2.0/api-server/WeAreReady/Areas/HelpPage/Models/: HelpPageApiModel.cs
2.0/api-server/WeAreReady/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
2.0/api-server/WeAreReady/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
2.0/api-server/WeAreReady/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
2.0/api-server/WeAreReady/Controllers/: BreezeController.cs  HomeController.cs
2.0/api-server/WeAreReady/Models/: AppUser.cs  CheckPoint.cs  Log.cs  UserProfile.cs  WeAreReadyModel.Context.cs  WeAreReadyModel.Context.tt  WeAreReadyModel.Designer.cs  WeAreReadyModel.edmx  WeAreReadyModel.edmx.diagram  WeAreReadyModel.tt
2.0/api-server/WeAreReady/Properties/: AssemblyInfo.cs
2.0/api-server/WeAreReady/Views/: Web.config
2.0/api-server/WeAreReady/app/layout/: topnav.html
2.0/database/: SQL.sql
res/layout/: checkin_layout.xml  create_layout.xml  login_activity.xml  nfc_settings_layout.xml  signin_layout.xml  tag_viewer.xml
res/values/: strings.xml
src/com/raghunathj/weareready/: AppPreference.java  CreateActivity.java  HomeActivity.java  NdefMessageParser.java  SignInActivity.java  TagViewer.java
src/com/raghunathj/weareready/record/: ParsedNdefRecord.java  UriRecord.java
